17:10:32.080 Running build in Washington, D.C., USA (East) – iad1
17:10:32.082 Build machine configuration: 2 cores, 8 GB
17:10:32.147 Cloning github.com/areebasiddiqi/another (Branch: main, Commit: af20802)
17:10:32.339 Previous build caches not available
17:10:32.563 Cloning completed: 414.000ms
17:10:32.963 Running "vercel build"
17:10:33.374 Vercel CLI 48.2.9
17:10:33.705 Installing dependencies...
17:10:38.233 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
17:10:38.831 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
17:10:38.907 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
17:10:40.075 npm warn deprecated @supabase/auth-helpers-shared@0.6.3: This package is now deprecated - please use the @supabase/ssr package instead.
17:10:40.167 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
17:10:40.210 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
17:10:40.444 npm warn deprecated @supabase/auth-helpers-nextjs@0.8.7: This package is now deprecated - please use the @supabase/ssr package instead.
17:10:42.190 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
17:10:48.222 
17:10:48.223 added 473 packages in 14s
17:10:48.223 
17:10:48.223 162 packages are looking for funding
17:10:48.224   run `npm fund` for details
17:10:48.281 Detected Next.js version: 15.0.3
17:10:48.288 Running "npm run build"
17:10:48.402 
17:10:48.403 > seis-eis-platform@0.1.0 build
17:10:48.403 > next build
17:10:48.403 
17:10:49.005 Attention: Next.js now collects completely anonymous telemetry regarding usage.
17:10:49.007 This information is used to shape Next.js' roadmap and prioritize features.
17:10:49.007 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
17:10:49.007 https://nextjs.org/telemetry
17:10:49.008 
17:10:49.092    ▲ Next.js 15.0.3
17:10:49.096 
17:10:49.152    Creating an optimized production build ...
17:11:06.498  ✓ Compiled successfully
17:11:06.503    Linting and checking validity of types ...
17:11:10.434 
17:11:10.435 Failed to compile.
17:11:10.435 
17:11:10.435 ./src/app/auth/signin/page.tsx
17:11:10.435 91:18  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
17:11:10.435 
17:11:10.435 ./src/app/dashboard/founder/create-pitch/page.tsx
17:11:10.435 42:6  Warning: React Hook useEffect has a missing dependency: 'checkUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
17:11:10.435 
17:11:10.435 ./src/app/dashboard/founder/page.tsx
17:11:10.435 32:6  Warning: React Hook useEffect has a missing dependency: 'checkUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
17:11:10.435 
17:11:10.435 ./src/app/dashboard/founder/pitch/[id]/interests/page.tsx
17:11:10.435 41:6  Warning: React Hook useEffect has a missing dependency: 'checkUserAndLoadData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
17:11:10.435 
17:11:10.436 ./src/app/dashboard/founder/pitch/[id]/team/page.tsx
17:11:10.436 52:6  Warning: React Hook useEffect has a missing dependency: 'checkUserAndLoadData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
17:11:10.436 
17:11:10.436 ./src/app/dashboard/investor/page.tsx
17:11:10.436 35:6  Warning: React Hook useEffect has a missing dependency: 'checkUser'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
17:11:10.436 
17:11:10.436 ./src/app/pitch/[id]/page.tsx
17:11:10.436 64:6  Warning: React Hook useEffect has a missing dependency: 'checkUserAndWaiver'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
17:11:10.436 
17:11:10.436 ./src/components/team-member-card.tsx
17:11:10.436 29:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
17:11:10.436 
17:11:10.436 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/building-your-application/configuring/eslint#disabling-rules
17:11:10.472 Error: Command "npm run build" exited with 1